# Graduate-work

./: .gitignore  Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CashPaymentPage.java  CreditPayPage.java
src/test/java/ru/netology/pages/: CashPaymentPage.java  CreditPayPage.java  MainPage.java  PaymentChoosePage.java
src/test/java/ru/netology/sqlUtils/: SQLutils.java
src/test/java/ru/netology/test/: APITest.java  BaseUITest.java  PayByCardTest.java  PayByCreditTest.java  PaymentPageTest.java
src/test/resources/: accounts.schema.json
