plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    autoconfigure = true
    version='2.13.0'
    useJUnit5 { version='2.13.0'}
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'com.codeborne:selenide:6.6.6'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.3.6'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty 'test.dburl', System.getProperty('test.dburl', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty 'test.dblogin', System.getProperty('test.dblogin', 'app')
    systemProperty 'test.dbpassword', System.getProperty('test.dbpassword', 'pass')
    systemProperty 'test.suturl', System.getProperty('test.suturl', 'localhost:8080')
}