plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version "2.10.0"
}

allure {
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.7.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.1'
    implementation 'org.testng:testng:7.6.1'
}

test {
    useTestNG()
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')

//    Для работы с БД postgresql необходимо добавить адрес БД
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}